<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Why and How I Got Into Georgia Tech OMSA | Hello</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="With the rising popularity of earning a degree online, more education institutions are increasingly offering fully online programs. Naturally, different programs vary in terms of costs, quality, curriculum, and course design etc. In the area of data analytics/data science, Georgia Institute of Technology (Georgia Tech) offers two programs — the Online Master of Science in Computer Science (OMSCS) and Online Master of Science in Analytics (OMSA). As I am more focused on analytics, I have chosen to enroll myself in OMSA.">
<meta name="generator" content="Hugo 0.129.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/categories/portfolio">Portfolio</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Why and How I Got Into Georgia Tech OMSA</h1>

    <div class="tip">
        <time datetime="2022-05-22 09:29:04 &#43;0800 &#43;08">May 22, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          2033 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>With the rising popularity of earning a degree online, more education institutions are increasingly offering fully online programs. Naturally, different programs vary in terms of costs, quality, curriculum, and course design etc. In the area of data analytics/data science, Georgia Institute of Technology (Georgia Tech) offers two programs — the Online Master of Science in Computer Science (OMSCS) and Online Master of Science in Analytics (OMSA). As I am more focused on analytics, I have chosen to enroll myself in OMSA. There are many similar programs, but I will focus on OMSA here without going into the mode of comparisons.</p>
<h2 id="the-why">The Why <a href="#the-why" class="anchor">🔗</a></h2><p>I started researching on Master’s program in data analytics as I look to pivot myself into a data-related role. Given the competitive nature of Singapore’s job industry and the emphasis on qualifications, I was looking for a formal education path to boost my credentials. Following a friend’s recommendation, I felt that OMSA is a well-suited program. Based on my interactions with some of the current students, most of them are already in the data field but instead looking to deepen their knowledge and skills through the program. This gives me confidence on the quality of this program.</p>
<h3 id="quality">Quality <a href="#quality" class="anchor">🔗</a></h3><p>OMSA adopts Georgia Tech’s interdisciplinary approach, requiring students to take modules across the College of Computing, Engineering and Business. While students are required to take the three foundational core modules (one from each of the colleges — which are all highly ranked), we are free to choose our electives and specialization tracks later on.</p>
<p>Importantly, some of you may be concerned if the Master’s degree from a online program will be recognized. For OMSA, the program and curriculum is exactly the same as the on-campus program. Hence, there will be no differentiation in the Master’s degree certificate when students graduate from OMSA.</p>
<h3 id="cost">Cost <a href="#cost" class="anchor">🔗</a></h3><p>OMSA is also a very affordable program. The tuition fees are $275 per semester credit hour. Each module is 3 credit hours, while the final practicum is 6 credit hours. To graduate, you will need to complete 36 credit hours, which works out to be a total of $9,900 USD tuition fees for the program. Importantly, school fees are paid on semester basis, based on how many modules are taken in that semester.</p>
<p>There is also an additional $301 mandatory technology and special institutional fees per semester (seemingly, it was recently announced that the special institutional fees will be removed, so this will likely reduce to $104).</p>
<p>Depending on how many semesters you take to complete the program, OMSA will not cost more than $12k USD. Comparatively, similar Master’s programs in Singapore (where I resides) will cost upwards of $35k USD. This is more than 3 times what you need to pay for OMSA.</p>
<h3 id="flexibility">Flexibility <a href="#flexibility" class="anchor">🔗</a></h3><p>Another big appeal of OMSA is that it allows students up to six years to complete the program. This flexibility is perfect for me as I re-evaluate the next step in my career and the element of uncertainty at the moment. If I manage to pivot successfully into a data-related role, I could put the program on hold first to focus on building the foundation of my career. On the other end of the spectrum, I can also choose to focus full-time on the program.</p>
<p>While Georgia Tech recommends students to take 1–2 modules per semester (as majority of the students are part-timers), you can request to overload and complete the Master’s degree as fast as 1.5 years.</p>
<blockquote>
<p>&ldquo;Sometimes life happens.&rdquo;</p>
</blockquote>
<p>There could also be other special circumstances, whether for career, family, or personal reasons. There are times you may need a break from the program. As one of the OMSA TA puts it, sometimes life happens. The 6 year time frame affords the space for you to pause and re-evaluate your options when it really happens. This takes away the immediate pressure on you to make a decision whether to stay in the program or not. Even if later on you decide to drop out, you essentially do not lose much in terms of cost, given OMSA’s pay-per-semester basis.</p>
<h3 id="student-network">Student Network <a href="#student-network" class="anchor">🔗</a></h3><p>There is also a strong student network, offering tips and advices on the program. While the student-led Slack workspace is only open for enrolled students, the <a href="https://www.reddit.com/r/OMSA/" target="_blank" rel="noopener">OMSA community on reddit</a> (refer to the <a href="https://www.reddit.com/r/OMSA/wiki/index" target="_blank" rel="noopener">wiki page</a>) also offers valuable information contributed by current/past students.</p>
<p>In addition, there is also a <a href="https://tinyurl.com/gt-omsa" target="_blank" rel="noopener">student resource website for OMSA</a>, which details all things OMSA — curriculum, courses, syllabus, payment, and workload.</p>
<p>Lastly, there is also a comprehensive for-students-by-students website detailing <a href="https://www.omscentral.com/" target="_blank" rel="noopener">reviews of OMSA modules</a>.</p>
<h3 id="micromasters-program">MicroMasters Program <a href="#micromasters-program" class="anchor">🔗</a></h3><p>Georgia Tech also offers the <a href="https://www.edx.org/masters/micromasters/gtx-analytics-essential-tools-and-methods" target="_blank" rel="noopener">MicroMasters (MM) Program on edX</a>. This program consists of three core modules from the OMSA program. If you are undecided about OMSA, and would like to have a glimpse of the curriculum, the MM program is a good avenue to do so.</p>
<p><p class="markdown-image">
  
  <img src="/images/micromasters.png" alt="Screen capture of the MM program on edX"  title="Screen capture of the MM program on edX" />
  <figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">Screen capture of the MM program on edX</figcaption>
  
</p></p>
<p>Moreover, if you score well in the MM program and subsequently get accepted into OMSA, you can apply for advanced standings to transfer credits. Georgia Tech would recognize the three modules as part of OMSA (hence you will only need another 27 credit hours). However, even if you score As in the MM program, they will not contribute to your GPA. It is also important to note that Georgia Tech will only consider good grades for advanced standings and it is not guaranteed.</p>
<p>It is also said that doing well in the MM program will boost your chances in your application.</p>
<h2 id="the-how">The How <a href="#the-how" class="anchor">🔗</a></h2><p>Personally, I feel that the barriers to entry for OMSA is not that high. Even if you are having doubts on being accepted, I would highly recommend you to try. Nevertheless, there are application requirements to fulfil.</p>
<h3 id="academic-records">Academic Records <a href="#academic-records" class="anchor">🔗</a></h3><p>You must hold a U.S. four-year baccalaureate degree from a regionally accredited institution or its equivalent or higher. If you are an international applicant and want to be sure, you can use one of Georgia Tech’s approved credential evaluation services (IEE, Educational Perspectives, SpanTran Pathways) to determine equivalency but at your own cost. As I graduated from one of the six autonomous universities in Singapore, I was sure of the equivalency and did not need the credential evaluation.</p>
<p>You will also need to upload the unofficial transcripts during your application. You can simply scan or take photos of your hardcopy transcripts. These must be in the native language, and translated to English if not already so (using the approved credential evaluation services). Again, I did not have to do this as my transcripts were already in English.</p>
<p><em>(note: the hardcopy transcripts issued to you during your graduation is considered “unofficial”. Subsequently when you are accepted into the program, you will need to request for another set of official transcript from your institution, sealed and deliver to Georgia Tech).</em></p>
<h3 id="statement-of-purpose">Statement of Purpose <a href="#statement-of-purpose" class="anchor">🔗</a></h3><p>You will need to provide a SOP to broadly highlights your goals and career plans, the experience you bring to the program, and what you want to take away from the program.</p>
<p>Personally, I feel that this is the most important aspect of your application. It allows you to show your desire to be accepted and is a chance for you to mitigate some of the potential shortfalls in your application (e.g. a less than ideal GPA).</p>
<p>My SOP is slightly more than 800 words and takes up right about 1.5 pages. Broadly, I highlighted the current crossroads in my life, my desire to pivot into a data-related role, explained my interests and experience with relation to data, and why I felt OMSA is a good fit and how I see myself succeeding in the program.</p>
<h3 id="recommendation-letter">Recommendation Letter <a href="#recommendation-letter" class="anchor">🔗</a></h3><p>You will need to identify three recommenders to evaluate your academic abilities and professional skills.</p>
<p>Many people are discouraged by this, citing their difficulties in finding three recommenders. The misconception may be that the recommenders will need to submit recommendation letters in full prose form, and this is too much to ask for. However, this is not entirely the case. Based on my understanding, it is more of a MCQ format in which the recommender will evaluate you across different areas (like intellectual and communication ability etc.).</p>
<p><p class="markdown-image">
  
  <img src="/images/reco-letter.png" alt="Sample of Recommendation Letter"  title="Sample of Recommendation Letter" />
  <figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">Sample of Recommendation Letter</figcaption>
  
</p></p>
<p>So it really does not ask too much of your recommenders. I believe there are also cases where some applicants got accepted with just two recommenders. But if possible, I still highly encourage you to get three. While the application guidelines ask for current or former professors or supervisors, go for your co-workers or seniors if you really need to.</p>
<h3 id="resume-and-cv">Resume and CV <a href="#resume-and-cv" class="anchor">🔗</a></h3><p>You will also need to submit a professional resume or CV summarizing your experiences, education, achievements and skills. This is pretty straightforward.</p>
<h3 id="english-language-proficiency">English Language Proficiency <a href="#english-language-proficiency" class="anchor">🔗</a></h3><p>Georgia Tech requires all applicants to demonstrate proof of English language proficiency. If you are a citizen or attended a university or college for a minimum of one academic year from <a href="https://grad.gatech.edu/english-proficiency/exemptions" target="_blank" rel="noopener">one of the listed countries</a>, you are exempted. Otherwise, you can meet this requirement either through GTLI English Language Assessment, TOEFL, or IELTS Academic. I am exempted from this requirement as I hold citizenship from Singapore.</p>
<h3 id="gregmat-optional">GRE/GMAT (Optional) <a href="#gregmat-optional" class="anchor">🔗</a></h3><p>GRE/GMAT submission is not required, but Georgia Tech advises that submitting them can strengthen your application if your quantitative scores are at or above 90–95th percentile.</p>
<p>However, not submitting them will have no adverse effect on your application and hence I did not do this as my GPA was above average.</p>
<h3 id="application-window">Application Window <a href="#application-window" class="anchor">🔗</a></h3><p>In each application window (Spring or Fall), there are two application deadline — standard and final. They are typically about 1.5 months apart.</p>
<p>I would recommend you to submit your application early before the standard deadline. In general, earlier submissions will be reviewed first and consequently you will know the result sooner compared to those who submit just before the final deadline.</p>
<h2 id="boosting-your-chances-of-acceptance">Boosting Your Chances of Acceptance <a href="#boosting-your-chances-of-acceptance" class="anchor">🔗</a></h2><p>For my case, I felt that I got accepted mainly because of my above average GPA, and probably sufficiently demonstrated in my SOP why I want to get into the program. However, if you felt that your application is not strong enough, do not fret.</p>
<p>As the OMSA reddit wiki puts it:</p>
<blockquote>
<p>&ldquo;Should the admissions committee sense, for one small moment, that you have the potential to even scrape by this Masters, you will be accepted.&rdquo;</p>
</blockquote>
<p>There are a few ways to boost your chances, especially if your GPA is average or below average. Perhaps those were the consequences of being young and dangerous back then, and now they do not accurately reflect your abilities.</p>
<ol>
<li>
<p>Taking the MM program is the best way to prove that you can handle the rigor of the OMSA program. There are many cases where people were rejected for their first application, but did well in MM program and were admitted for their second application.</p>
</li>
<li>
<p>Taking other related Massive Open Online Courses (MOOCs) to demonstrate your abilities, and interest in the field of analytics.</p>
</li>
<li>
<p>Writing a solid SOP, highlighting your experience and professional abilities you bring to the program, and how much you want to be part of the program.</p>
</li>
</ol>
<h2 id="parting-words">Parting Words <a href="#parting-words" class="anchor">🔗</a></h2><p>Even though I am accepted for Fall 2022, and have not commenced the OMSA, I am currently taking the MM program via edX. It is definitely not a walk in the park.</p>
<p>While I was researching on Georgia Tech during my application process, I came across this anonymous advice:</p>
<blockquote>
<p>&ldquo;If a person doesn’t want to work hard or study something in the engineering, science, or business fields, Georgia Tech is probably not for them. People who dislike challenges, or people just looking for an easy degree shouldn’t go to Georgia Tech.&rdquo;</p>
</blockquote>
<p>There are pre-requisites to OMSA, but Georgia Tech does not require any proof and trust that students prepare themselves for the rigor of the program. Some of these pre-requisites include undergraduate-level calculus, probability, statistics, linear algebra, and basic programming like Python.</p>
<p>To find out more on OMSA, you can refer to the various student networks I have highlighted earlier. Georgia Tech also holds periodic <a href="https://pe.gatech.edu/degrees/analytics" target="_blank" rel="noopener">information session</a> on the program.</p>
<p>Feel free to reach out to me if you want to find out more on my experience in the application process!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://andyphua114.github.io/tags/georgia-tech">georgia-tech</a>
            
                <a href="https://andyphua114.github.io/tags/masters">masters</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Andy Phua
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
