<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Decoding Singapore Electoral Boundaries | Hello</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Let&rsquo;s examine Singapore&rsquo;s electoral boundary delineation and investigate how boundaries have changed in recent elections through the use of a visualization dashboard. Explore and analyze the shifts in electoral boundaries, their potential impacts on election outcomes, and what can changes can we expect in the upcoming General Election.">
<meta name="generator" content="Hugo 0.129.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/categories/portfolio">Portfolio</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Decoding Singapore Electoral Boundaries</h1>

    <div class="tip">
        <time datetime="2024-08-16 19:00:32 &#43;0800 &#43;08">Aug 16, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          2079 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>The delineation of electoral boundaries in Singapore, managed by the Electoral Boundaries Review Committee (EBRC), plays a crucial role in shaping the political landscape. While the government asserts that these boundaries are drawn to serve the interests of Singaporeans and ensure fair representation, the process has faced scrutiny, with some critics accusing it of being a form of gerrymandering — a tactic where boundaries are altered to favor certain political outcomes.</p>
<p>I was curious about how exactly had the delineation of electoral boundaries changes across the recent election years. Using the data available on <a href="https://beta.data.gov.sg/datasets?agencies=Elections&#43;Department&#43;%28ELD%29" target="_blank" rel="noopener">Singapore&rsquo;s open data portal</a>, such as the electoral boundary for the recent four general election (GE) years in 2006, 2011, 2015 and 2020 as well as the results, I set about building a simple dashboard to visualize the changes. You can check out the dashboard here: <a href="https://sg-electionmap.streamlit.app/" target="_blank" rel="noopener">https://sg-electionmap.streamlit.app/</a></p>
<p>This dashboard allows users to visualize and analyze changes in electoral boundaries across different election years. It provides a tool to explore how shifts in voter distribution and constituency adjustments might impact electoral outcomes. Users can independently assess the implications of boundary changes and draw their own conclusions.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-overview.png"
    alt="Dashboard Overview" width="600"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>An overview of the dashboard</p>
    </figcaption>
</figure>
<p>My first impression was that it seemed like EBRC the decided to be more precise in delineating electoral boundaries for GE2020. Instead of a broad brush approach for the coastal areas off Singapore, the electoral boundaries for GE2020 conformed quite closely to the geographical land masses, even for our islets. We shall see if this trend continues in the upcoming GE.</p>
<h1 id="background-and-context">Background and Context <a href="#background-and-context" class="anchor">🔗</a></h1><p>Naturally with the upcoming general election, which has to be called by November 2025, there has been an increased attention on changes to electoral boundaries. Most recently in the Parliament debate, Minister Chan presented the <a href="https://www.straitstimes.com/singapore/politics/electoral-boundaries-drawn-to-serve-interests-of-singaporeans-not-political-parties-chan-chun-sing" target="_blank" rel="noopener">position</a> that electoral boundaries are drawn to serve the interests of Singaporeans and not political parties. The opposition parties, on the other hand, argued that such delineation constitutes a form of gerrymandering.</p>
<h1 id="number-of-electors-per-mp">Number of Electors per MP <a href="#number-of-electors-per-mp" class="anchor">🔗</a></h1><p>To predict some possible changes to the electoral division boundaries for the upcoming GE, one key factor is the number of electors represented per MP. The current range is set at 20,000 to 38,000 per MP, which was also a <a href="https://www.channelnewsasia.com/singapore/electoral-boundaries-suggestions-wp-psp-rejected-ebrc-free-political-intervention-4532846" target="_blank" rel="noopener">contentious topic debated in Parliament</a>.</p>
<style scoped>
table th {
  font-size: 12px; /* Font size for table headers */
}
table {
  font-size: 12px;
  margin: 10px
}
</style>
<p>Initially, I wasn&rsquo;t able to find the changes in number of electors on the ELD website, although I was certain it has been publicised and reported. I eventually found the source - it was actually a <a href="https://www.eld.gov.sg/press/2024/Written%20Reply%20to%20PQ%20on%20The%20Overall%20Increase%20or%20Decrease%20in%20The%20Number%20of%20Electors%20in%20Each%20ED%20Based%20on%20The%20Latest%20Revised%20REs%20as%20of%201%20June%202024.pdf" target="_blank" rel="noopener">response</a> to a parliamentary question on the overall increase or decrease in the number of electors in each electoral division. For ease of reference, I have reproduced the figures below. There are two changes I made: (1) added the number of voters in GE2020; and (2) instead of taking the difference between 1 Sep 2023 (based on last Presidential Election) and 1 Jun 2024 as per the parliamentary response, I took the difference between GE2020 and 1 Jun 2024.</p>
<p>Here are a few key takeaways from the changes in number of electors based on the GE2020 electoral boundaries. These are the areas I will focus on, using the dashboard to visualize and develop my own speculations for the upcoming GE.</p>
<ul>
<li>Hong Kah North SMC has exceeded the maximum number of electors per MP, with 38,883 electors. Hence, there will most certainly be changes.</li>
<li>Ang Mo Kio GRC is also close to the maximum number of electors per MP, with 37,744 electors.</li>
<li>Pasir Ris-Punggol GRC saw an increase in 13,629 electors, pushing it to 36,037 electors per MP.</li>
<li>East Coast GRC, being a 5-member GRC, now has a lower number of electors compared to 4-member Sengkang GRCs. EBRC is mindful that GRCs with fewer MPs should not have more electors than GRCs with more MPs. We are also likely to see changes here.</li>
</ul>
<details>
  <summary>Increase or decrease in number of electors</summary>
  <table>
<thead>
<tr>
<th>Electoral Division</th>
<th>Member</th>
<th>GE2020</th>
<th>1 Sep 2023</th>
<th>1 Jun 2024</th>
<th>Difference*</th>
<th>Electors per MP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aljunied</td>
<td>5</td>
<td>150,821</td>
<td>147,990</td>
<td>146,621</td>
<td><span style="color:red">-4,200</span></td>
<td>29,324</td>
</tr>
<tr>
<td>Ang Mo Kio</td>
<td>5</td>
<td>150,821</td>
<td>189,798</td>
<td>188,722</td>
<td>37,901</td>
<td>37,744</td>
</tr>
<tr>
<td>Bishan-Toa Payoh</td>
<td>4</td>
<td>101,220</td>
<td>98,585</td>
<td>97,686</td>
<td><span style="color:red">-3,534</span></td>
<td>24,421</td>
</tr>
<tr>
<td>Chua Chu Kang</td>
<td>4</td>
<td>106,632</td>
<td>107,938</td>
<td>107,629</td>
<td>997</td>
<td>26,907</td>
</tr>
<tr>
<td>East Coast</td>
<td>5</td>
<td>121,644</td>
<td>123,961</td>
<td>121,786</td>
<td>142</td>
<td>24,357</td>
</tr>
<tr>
<td>Holland-Bukit Timah</td>
<td>4</td>
<td>114,973</td>
<td>118,034</td>
<td>118,579</td>
<td>3,606</td>
<td>29,644</td>
</tr>
<tr>
<td>Jalan Besar</td>
<td>4</td>
<td>107,720</td>
<td>105,430</td>
<td>104,138</td>
<td><span style="color:red">-3,582</span></td>
<td>26,034</td>
</tr>
<tr>
<td>Jurong</td>
<td>5</td>
<td>131,058</td>
<td>131,578</td>
<td>130,711</td>
<td><span style="color:red">-347</span></td>
<td>26,142</td>
</tr>
<tr>
<td>Marine Parade</td>
<td>5</td>
<td>139,622</td>
<td>139,258</td>
<td>137,814</td>
<td><span style="color:red">-1,808</span></td>
<td>27,562</td>
</tr>
<tr>
<td>Marsiling-Yew Tee</td>
<td>4</td>
<td>117,077</td>
<td>118,483</td>
<td>117,965</td>
<td>888</td>
<td>29,491</td>
</tr>
<tr>
<td>Nee Soon</td>
<td>5</td>
<td>146,902</td>
<td>150,987</td>
<td>150,712</td>
<td>3,810</td>
<td>30,142</td>
</tr>
<tr>
<td>Pasir Ris-Punggol</td>
<td>5</td>
<td>166,556</td>
<td>178,687</td>
<td>180,185</td>
<td>13,629</td>
<td>36,037</td>
</tr>
<tr>
<td>Sembawang</td>
<td>5</td>
<td>147,786</td>
<td>155,728</td>
<td>155,704</td>
<td>7,918</td>
<td>31,140</td>
</tr>
<tr>
<td>Sengkang</td>
<td>4</td>
<td>120,100</td>
<td>122,418</td>
<td>124,773</td>
<td>4,673</td>
<td>31,193</td>
</tr>
<tr>
<td>Tampines</td>
<td>5</td>
<td>151,589</td>
<td>160,227</td>
<td>164,339</td>
<td>12,750</td>
<td>32,867</td>
</tr>
<tr>
<td>Tanjong Pagar</td>
<td>5</td>
<td>134,494</td>
<td>138,046</td>
<td>137,559</td>
<td>3,065</td>
<td>27,511</td>
</tr>
<tr>
<td>West Coast</td>
<td>5</td>
<td>146,089</td>
<td>147,022</td>
<td>147,079</td>
<td>990</td>
<td>29,415</td>
</tr>
<tr>
<td>Bukit Batok</td>
<td>1</td>
<td>29,948</td>
<td>30,093</td>
<td>29,664</td>
<td><span style="color:red">-284</span></td>
<td>29,664</td>
</tr>
<tr>
<td>Bukit Panjang</td>
<td>1</td>
<td>35,437</td>
<td>34,253</td>
<td>33,507</td>
<td><span style="color:red">-1,930</span></td>
<td>33,507</td>
</tr>
<tr>
<td>Hong Kah North</td>
<td>1</td>
<td>28,046</td>
<td>34,360</td>
<td>38,883</td>
<td>10,837</td>
<td>38,883</td>
</tr>
<tr>
<td>Hougang</td>
<td>1</td>
<td>26,432</td>
<td>26,793</td>
<td>29,049</td>
<td>2,617</td>
<td>29,049</td>
</tr>
<tr>
<td>Kebun Bahru</td>
<td>1</td>
<td>22,623</td>
<td>22,300</td>
<td>21,929</td>
<td><span style="color:red">-694</span></td>
<td>21,929</td>
</tr>
<tr>
<td>Macpherson</td>
<td>1</td>
<td>28,513</td>
<td>27,436</td>
<td>26,737</td>
<td><span style="color:red">-1,776</span></td>
<td>26,737</td>
</tr>
<tr>
<td>Marymount</td>
<td>1</td>
<td>23,431</td>
<td>23,173</td>
<td>23,126</td>
<td><span style="color:red">-305</span></td>
<td>23,126</td>
</tr>
<tr>
<td>Mountbatten</td>
<td>1</td>
<td>24,246</td>
<td>26,767</td>
<td>26,863</td>
<td>2,617</td>
<td>26,863</td>
</tr>
<tr>
<td>Pioneer</td>
<td>1</td>
<td>24,653</td>
<td>24,607</td>
<td>25,137</td>
<td>484</td>
<td>25,137</td>
</tr>
<tr>
<td>Potong Pasir</td>
<td>1</td>
<td>19,731</td>
<td>28,509</td>
<td>31,236</td>
<td>11,505</td>
<td>31,236</td>
</tr>
<tr>
<td>Punggol West</td>
<td>1</td>
<td>26,587</td>
<td>27,079</td>
<td>26,754</td>
<td>167</td>
<td>26,754</td>
</tr>
<tr>
<td>Radin Mas</td>
<td>1</td>
<td>24,931</td>
<td>23,620</td>
<td>22,867</td>
<td><span style="color:red">-2,064</span></td>
<td>22,867</td>
</tr>
<tr>
<td>Yio Chu Kang</td>
<td>1</td>
<td>25,962</td>
<td>25,430</td>
<td>24,948</td>
<td><span style="color:red">-1,014</span></td>
<td>24,948</td>
</tr>
<tr>
<td>Yuhua</td>
<td>1</td>
<td>21,351</td>
<td>20,817</td>
<td>20,349</td>
<td><span style="color:red">-1,002</span></td>
<td>20,349</td>
</tr>
<tr>
<td>Total</td>
<td>93</td>
<td>2,651,435</td>
<td>2,709,407</td>
<td>2,713,051</td>
<td>61,616</td>
<td>29,172</td>
</tr>
</tbody>
</table>
<p style="font-size: 12px; ">*Difference in number of electors between GE2020 and 1 Jun 2024</p>

</details>
<h1 id="changes-due-to-close-vote-margins">Changes due to Close Vote Margins? <a href="#changes-due-to-close-vote-margins" class="anchor">🔗</a></h1><p>During the debate, as reported in <a href="https://www.straitstimes.com/singapore/politics/electoral-boundaries-drawn-to-serve-interests-of-singaporeans-not-political-parties-chan-chun-sing" target="_blank" rel="noopener">The Straits Times</a>, &ldquo;opposition MPs raised examples of previous boundary changes to constituencies with close vote margins as instances of gerrymandering. Mr Singh cited how Braddell Heights SMC was incorporated into Marine Parade GRC in 1997, Joo Chiat SMC was merged into Marine Parade GRC in 2015, and three single seats “where the PAP had their smallest percentage of wins” in the 2015 General Election – Fengshan, Sengkang West and Punggol East – became part of group representation constituencies in 2020&rdquo;.</p>
<p>So is this true?</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-joo-chiat.png"
    alt="Joo Chiat" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Joo Chiat SMC absorbed into Marine Parade GRC in 2015</p>
    </figcaption>
</figure>
<p>Joo Chiat SMC was absorbed into Marine Parade GRC in GE2015, after PAP narrowly edged out WP with 9,666 (51%) votes against 9,278 votes (49%) in GE2011. This also led to the creation of Macpherson SMC in GE2015. Indeed, victory by the slightest of margin here.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-fengshan.png"
    alt="Fengshan" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Fengshan SMC absorbed into East Coast GRC in 2020</p>
    </figcaption>
</figure>
<p>Fengshan SMC was absorbed into East Coast GRC in GE2020. PAP secured the SMC with a vote of 12,417 (57.5%) against WP vote count of 9,176 (42.5%) in GE2015. So, not the tightest of vote margin here.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-skw.png"
    alt="Sengkang West" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Parts of Sengkang West SMC absorbed into Ang Mo Kio GRC in 2020</p>
    </figcaption>
</figure>
<figure class="markdown-image" ><img src="/images/sg-electoral-sk.png"
    alt="Sengkang" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Parts of Sengkang West SMC and Punggol East SMC, together with parts of Pasir Ris-Punggol GRC formed the new Sengkang GRC in 2020</p>
    </figcaption>
</figure>
<p>In GE2015, PAP secured 17,586 (62.1%) of votes in Sengkang West SMC and 16,977 (51.8%) of votes in Punggol East SMC. Close vote margin? True for Punggol East, not so for Sengkang West. Eventually the vote margin for Sengkang GRC in GE2020 came in close, where WP secured victory with 60,217 votes (52.1%).</p>
<p>Close vote margins? Some yes, some no. So changes due to close vote margins? Maybe.</p>
<h1 id="key-areas-to-watch-for-upcoming-ge">Key Areas to Watch for Upcoming GE <a href="#key-areas-to-watch-for-upcoming-ge" class="anchor">🔗</a></h1><p>As an armchair observer, I humbly refer you to expert opinions from other sources, such as this <a href="https://www.straitstimes.com/singapore/politics/how-might-s-pore-s-electoral-boundaries-be-redrawn-as-several-constituencies-see-a-jump-in-voter-numbers" target="_blank" rel="noopener">article from The Straits Times</a>. But allow me to indulge in my own speculation for the fun of it.</p>
<h3 id="hong-kah-smc">Hong Kah SMC <a href="#hong-kah-smc" class="anchor">🔗</a></h3><p>There will most certainly be changes to Hong Kah North SMC boundary, given that it has exceeded the maximum number of electors per MP, with 38,883 electors. Hong Kah North SMC was originally part of the Hong Kah GRC in GE2006, before becoming an SMC in GE2011.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-hongkah.png"
    alt="Hong Kah" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>In GE2011, parts of Hong Kah GRC splitted out to form Hong Kah North SMC, with the remaining redesignated as Chua Chu Kang GRC</p>
    </figcaption>
</figure>
<p>There were no boundary changes for Hong Kah North in GE2015. Notable changes occurred in GE2020: Hong Kah North traded parts with Chua Chu Kang GRC, and some parts were absorbed into West Coast GRC.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-hongkah-2020.png"
    alt="Hong Kah Changes" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Boundary changes for Hong Kah North in GE2020</p>
    </figcaption>
</figure>
<p>My armchair speculation:</p>
<ul>
<li>Remain as an SMC, with parts being absorbed into Chua Chu Kang GRC <u><em>or</em></u></li>
<li>Completely absorbed into Chua Chu Kang GRC, and changing the GRC from a 4-member team to a 5-member team</li>
</ul>
<p>My speculation is based on the fact that Chua Chu Kang could be considered a safe bet given that it is currently anchored by newly designated Deputy Prime Minister Gan Kim Yong. It is unlikely to be absorbed into West Coast GRC, especially considering the close fight in GE2020 where the PAP secured 71,658 votes (51.7%) against PSP&rsquo;s 66.996 votes (48.3%). More on this in the next part.</p>
<h3 id="west-coast-grc">West Coast GRC <a href="#west-coast-grc" class="anchor">🔗</a></h3><p>West Coast GRC is likely to be an interesting GRC in the upcoming GE, given the close contest in GE2020. PAP has also lost its anchor minister in this GRC, following the resignation of former minister Iswaran.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-westcoast.png"
    alt="West Coast Changes" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Boundary changes for West Coast GRC in GE2020</p>
    </figcaption>
</figure>
<p>In GE2020, West Coast GRC expanded with the inclusion of parts from Chua Chu Kang GRC and Jurong GRC. Again, given that Chua Chu Kang GRC could be seen as a safer bet and its proximity to West Coast, there is a high possibility we will see changes there.</p>
<p>My armchair speculation:</p>
<ul>
<li>Parts to be absorbed into Chua Chu Kang GRC. West Coast GRC to be reduced to a 4-member team while Chua Chu Kang to be bumped up to a 5-member team <u><em>or</em></u></li>
<li>Parts to be splitted out to form a new SMC together with parts from Chua Chu Kang/Jurong GRC, and reducing West Coast to a 4-member team.</li>
</ul>
<h3 id="pasir-ris-punggol-grc">Pasir Ris-Punggol GRC <a href="#pasir-ris-punggol-grc" class="anchor">🔗</a></h3><p>Based on the latest figures, Pasir Ris-Punggol GRC saw an increase of 13,629 electors, pushing it to 36,037 electors per MP. In GE2020, it also saw big changes, with parts being absorbed into Tampines GRC and the creation of new Punggol West SMC and Sengkang GRC.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-prp.png"
    alt="Pasir Ris-Punggol Changes" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>Boundary changes for Pasir Ris-Punggol GRC in GE2020</p>
    </figcaption>
</figure>
<p>In GE2020, there was a three-way contest, allowing PAP to secure victory with 100,932 votes (64.2%).</p>
<p>My armchair speculation:</p>
<ul>
<li>Remain as is without any change <u><em>or</em></u></li>
<li>Parts to be absorbed into East Coast GRC, given that East Coast now has a lower number of electors compared to 4-member Sengkang GRC <u><em>or</em></u></li>
<li>Parts to be absorbed into Punggol West SMC (currently at 26,754 electors per MP)</li>
</ul>
<p>I do not expect parts to be absorbed into Sengkang GRC, which is currently under WP&rsquo;s control. Historically, there have been no changes to electoral boundaries under WP&rsquo;s control, as observed in Hougang and Aljunied over the election years.</p>
<figure class="markdown-image" ><img src="/images/sg-electoral-hougang.png"
    alt="Hougang" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>No boundary changes for Hougang SMC <em>(note: the red-green boundary lines are merely &lsquo;artifacts&rsquo; due to slightly misalignment in boundary definition across election years)</em></p>
    </figcaption>
</figure>
<figure class="markdown-image" ><img src="/images/sg-electoral-aljunied.png"
    alt="Aljunied" width="800"><figcaption style="font-size: 13px; color: rgb(93, 92, 92); font-style: italic; text-align: center;">
      <p>No boundary changes for Aljunied GRC <em>(note: the red-green boundary lines are merely &lsquo;artifacts&rsquo; due to slightly misalignment in boundary definition across election years)</em></p>
    </figcaption>
</figure>
<h3 id="east-coast-grc">East Coast GRC <a href="#east-coast-grc" class="anchor">🔗</a></h3><p>East Coast GRC now has a lower number of electors compared to 4-member Sengkang GRC. One solution would be to bump Sengkang GRC to a 5-pmember team, but this is less likely given that it is under WP&rsquo;s control.</p>
<p>We have seen earlier than Fengshan SMC was absorbed into East Coast GRC in GE2020. Hence, there is a likelihood that this change could be reversed for the upcoming GE. In GE2015, PAP secured Fengshan with 57.5% of vote counts against WP&rsquo;s 42.5%. In GE2020, PAP also faced a tough fight, securing a close 53.4% of votes against WP&rsquo;s 46.6%, although the anchor of WP&rsquo;s team then, Nicole Seah, is no longer with the party.</p>
<p>My armchair speculation:</p>
<ul>
<li>Absorbed parts of Pasir Ris-Punggol and remain as a 5-member team <u><em>or</em></u></li>
<li>Carved out Fengshan to be an SMC like in GE2015 and reduce to a 4-member team</li>
</ul>
<h3 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h3><p>I hope that the dashboard provides a useful tool for examining electoral boundary changes across different general election years. Drwa your own conclusions about whether these changes reflect certain political agenda or constitute gerrymandering.</p>
<p>As we approach the upcoming general election, the evolving boundaries will be closely watched, and it will be interesting to see how many of my armchair speculations on potential changes prove to be accurate. I will be updating the data once the new electoral boundaries are released. Stay tuned!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://andyphua114.github.io/tags/api">api</a>
            
                <a href="https://andyphua114.github.io/tags/python">python</a>
            
                <a href="https://andyphua114.github.io/tags/streamlit">streamlit</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Andy Phua
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
